% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{song2024drqn}
T.~Song, ``Drqn-based task offloading in uav-assisted mobile edge computing
  environments with hidden channel conditions,'' in \emph{2024 International
  Conference on Information and Communication Technology Convergence
  (ICTC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 881--884.

\bibitem{wang2020deep}
L.~Wang, K.~Wang, C.~Pan, W.~Xu, N.~Aslam, and A.~Nallanathan, ``Deep
  reinforcement learning for uav-enabled wireless communications with edge
  computing,'' \emph{IEEE Transactions on Cognitive Communications and
  Networking}, vol.~7, no.~1, pp. 131--141, 2020.

\bibitem{liu2020multi}
J.~Liu, Q.~Zhang, Z.~Chen, and Q.~Ni, ``Multi-uav collaborative task offloading
  and resource allocation in edge computing,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~69, no.~10, pp. 12\,394--12\,405, 2020.

\bibitem{zhao2022multiagent}
N.~Zhao, Z.~Ye, Y.~Pei, Y.-C. Liang, and D.~Niyato, ``Multi-agent deep
  reinforcement learning for task offloading in uav-assisted mobile edge
  computing,'' \emph{IEEE Transactions on Wireless Communications}, vol.~21,
  no.~9, pp. 6949--6962, 2022.

\bibitem{foerster2018counterfactual}
J.~Foerster, G.~Farquhar, T.~Afouras, N.~Nardelli, and S.~Whiteson,
  ``Counterfactual multi-agent policy gradients,'' \emph{Proceedings of the
  AAAI conference on artificial intelligence}, vol.~32, no.~1, 2018.

\bibitem{gupta2017cooperative}
J.~K. Gupta, M.~Egorov, and M.~Kochenderfer, ``Cooperative multi-agent control
  using deep reinforcement learning,'' \emph{International conference on
  autonomous agents and multiagent systems}, pp. 66--83, 2017.

\bibitem{wang2020federated}
X.~Wang, C.~Wang, X.~Li, V.~C.~M. Leung, and T.~Taleb, ``Federated deep
  reinforcement learning for internet of things with decentralized cooperative
  edge caching,'' \emph{IEEE Internet of Things Journal}, vol.~7, no.~10, pp.
  9441--9455, 2020.

\end{thebibliography}
