% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seid2021multi}
A.~M. Seid, G.~O. Boateng, B.~Mareri, G.~Sun, and W.~Jiang, ``Multi-agent drl
  for task offloading and resource allocation in multi-uav enabled iot edge
  network,'' \emph{IEEE Transactions on Network and Service Management},
  vol.~18, no.~4, pp. 4531--4547, 2021.

\bibitem{wang2023stackelberg}
M.~Wang, L.~Zhang, P.~Gao, X.~Yang, K.~Wang, and K.~Yang,
  ``Stackelberg-game-based intelligent offloading incentive mechanism for a
  multi-uav-assisted mobile-edge computing system,'' \emph{IEEE Internet of
  Things Journal}, vol.~10, no.~17, pp. 15\,679--15\,689, 2023.

\bibitem{guo2024multi}
H.~Guo, Y.~Wang, J.~Liu, and C.~Liu, ``Multi-uav cooperative task offloading
  and resource allocation in 5g advanced and beyond,'' \emph{IEEE Transactions
  on Wireless Communications}, vol.~23, no.~1, pp. 347--359, 2024.

\bibitem{hao2024joint}
H.~Hao, C.~Xu, W.~Zhang, S.~Yang, and G.-M. Muntean, ``Joint task offloading,
  resource allocation, and trajectory design for multi-uav cooperative edge
  computing with task priority,'' \emph{IEEE Transactions on Mobile Computing},
  vol.~23, no.~9, pp. 8649--8663, 2024.

\bibitem{li2024robust}
B.~Li, R.~Yang, L.~Liu, J.~Wang, N.~Zhang, and M.~Dong, ``Robust computation
  offloading and trajectory optimization for multi-uav-assisted mec: A
  multiagent drl approach,'' \emph{IEEE Internet of Things Journal}, vol.~11,
  no.~3, pp. 4775--4786, 2024.

\bibitem{zhao2022multiagent}
N.~Zhao, Z.~Ye, Y.~Pei, Y.-C. Liang, and D.~Niyato, ``Multi-agent deep
  reinforcement learning for task offloading in uav-assisted mobile edge
  computing,'' \emph{IEEE Transactions on Wireless Communications}, vol.~21,
  no.~9, pp. 6949--6962, 2022.

\bibitem{song2024drqn}
T.~Song, ``Drqn-based task offloading in uav-assisted mobile edge computing
  environments with hidden channel conditions,'' in \emph{2024 15th
  International Conference on Information and Communication Technology
  Convergence (ICTC)}, 2024, pp. 2153--2154.

\bibitem{guo2025cognitive}
S.~Guo, Z.~Li, J.~Yan, and X.~Zhao, ``Cognitive uav-assisted offloading for
  mobile edge computing based on multi-agent deep reinforcement learning,'' in
  \emph{2025 IEEE Wireless Communications and Networking Conference (WCNC)},
  2025, pp. 1--6.

\bibitem{zhuo2019federated}
\BIBentryALTinterwordspacing
H.~H. Zhuo, W.~Feng, Q.~Xu, Q.~Yang, and Y.~Lin, ``Federated reinforcement
  learning,'' \emph{CoRR}, vol. abs/1901.08277, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1901.08277}
\BIBentrySTDinterwordspacing

\bibitem{wang2020federated}
X.~Wang, C.~Wang, X.~Li, V.~C.~M. Leung, and T.~Taleb, ``Federated deep
  reinforcement learning for internet of things with decentralized cooperative
  edge caching,'' \emph{IEEE Internet of Things Journal}, vol.~7, no.~10, pp.
  9441--9455, 2020.

\bibitem{tehrani2021federated}
P.~Tehrani, F.~Restuccia, and M.~Levorato, ``Federated deep reinforcement
  learning for the distributed control of nextg wireless networks,'' in
  \emph{2021 IEEE International Symposium on Dynamic Spectrum Access Networks
  (DySPAN)}, 2021, pp. 248--253.

\bibitem{yu2021when}
S.~Yu, X.~Chen, Z.~Zhou, X.~Gong, and D.~Wu, ``When deep reinforcement learning
  meets federated learning: Intelligent multitimescale resource management for
  multiaccess edge computing in 5g ultradense network,'' \emph{IEEE Internet of
  Things Journal}, vol.~8, no.~4, pp. 2238--2251, 2021.

\bibitem{moon2022federated}
\BIBentryALTinterwordspacing
S.~Moon and Y.~Lim, ``Federated deep reinforcement learning based task
  offloading with power control in vehicular edge computing,'' \emph{Sensors},
  vol.~22, no.~24, 2022. [Online]. Available:
  \url{https://www.mdpi.com/1424-8220/22/24/9595}
\BIBentrySTDinterwordspacing

\bibitem{zhao2024federated}
X.~Zhao, Y.~Wu, T.~Zhao, F.~Wang, and M.~Li, ``Federated deep reinforcement
  learning for task offloading and resource allocation in mobile edge
  computing-assisted vehicular networks,'' \emph{Journal of Network and
  Computer Applications}, vol. 229, p. 103941, 2024.

\bibitem{3GPP_TS_22.125}
{3GPP}, ``{TS 22.125: Unmanned Aerial System (UAS) Support in 3GPP},'' ETSI,
  Sophia Antipolis, France, Tech. Rep., 2022.

\bibitem{gilbert1960capacity}
E.~N. Gilbert, ``{Capacity of a Burst-noise Channel},'' \emph{Bell system
  technical journal}, vol.~39, no.~5, pp. 1253--1265, 1960.

\bibitem{elliott1963estimates}
E.~O. Elliott, ``{Estimates of Error Rates for Codes on Burst-noise
  Channels},'' \emph{The Bell System Technical Journal}, vol.~42, no.~5, pp.
  1977--1997, 1963.

\bibitem{zhang1999finite}
Q.~Zhang and S.~A. Kassam, ``{Finite-state Markov Model for Rayleigh Fading
  Channels},'' \emph{IEEE Transactions on communications}, vol.~47, no.~11, pp.
  1688--1692, 1999.

\end{thebibliography}
